apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    cc.service.app/instance: app
    cc.service.app/name: app-client
    cc.service.app/part-of: client
  name: app-client
spec:
  replicas: 1
  selector:
    matchLabels:
      cc.service.app/instance: app
      cc.service.app/name: app-client
  template:
    metadata:
      labels:
        cc.service.app/instance: app
        cc.service.app/name: app-client
    spec:
      volumes:
        - name: secret-volume
          secret:
            secretName: app-tls
        - name: configmap-volume
          configMap:
            name: nginxconfigmap
      containers:
        - name: app-client
          image: cc.service.client
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /etc/nginx/ssl
              name: secret-volume
            - mountPath: /etc/nginx/conf.d
              name: configmap-volume
          resources: {}
      imagePullSecrets:
        - name: cc-credentials