apiVersion: skaffold/v2alpha3
kind: Config
metadata:
  name: serasa
build:
  artifacts:
    - image: dcfranco/cc.service.serasa
deploy:
  kubectl:
    manifests:
      - build/development/storage.yaml
      - build/development/service.yaml
      - build/development/database.yaml
      - build/development/deployment.yaml
