# facebook/create-react-app
BROWSER=none
NODE_ENV='development'
# onidata/ui-creditofolha
REACT_APP_CREDITOR_BASE_URL=https://onidata-creditor.herokuapp.com/api
REACT_APP_BACKEND_SENTRY_CREDITOR_BASE_DSN=
REACT_APP_FRONTEND_SENTRY_CREDITOR_BASE_DSN=
REACT_APP_PUBLIC_URL=
