version: "3.3"

services:
  app:
    container_name: onidata--ui-creditofolha--app
    image: library/node:10.9.0-alpine
    working_dir: /app
    command: /bin/sh -c "yarn; yarn start"
    volumes: ["./:/app"]
    ports: ["3000:3000"]
    restart: on-failure
